<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"/company/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"/company/management.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История",
		"/company/history.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>